VITE_BACKEND_URL='https://rentride-be.onrender.com'
VITE_BACKEND_WS_URL='wss://rentride-be.onrender.com'
VITE_GOOGLE_CLIENT_ID='423438941167-204eikqlpbctleg6dh637d18fbc9c9el.apps.googleusercontent.com'